# orleans

./: .gitignore  Dockerfile  README.md  pom.xml  stuff  todo
src/main/java/com/neodem/orleans/: Orleans.java  Util.java
src/main/java/com/neodem/orleans/actions/: ActionProcessor.java  BreweryProcessor.java  CastleProcessor.java  CellarProcessor.java  CheeseFactoryProcessor.java  FarmHouseProcessor.java  GuildHallProcessor.java  GunpowderTowerProcessor.java  HayrickProcessor.java  HorseWagonProcessor.java  Hospitalrocessor.java  LaboratoryProcessor.java  LibraryProcessor.java  MonasteryProcessor.java  OfficeProcessor.java  PharmacyProcessor.java  SacristyProcessor.java  ScriptoriumProcessor.java  ShipProcessor.java  ShippingLineProcessor.java  TailorShopProcessor.java  TownHallProcessor.java  UniversityProcessor.java  VillageProcessor.java  WagonProcessor.java  WindmillProcessor.java  WineryProcessor.java  WoolManufacturerProcessor.java
src/main/java/com/neodem/orleans/collections/: Bag.java  Grouping.java  RandomBag.java
src/main/java/com/neodem/orleans/config/: OpenApiConfig.java  ServicesConfig.java
src/main/java/com/neodem/orleans/engine/core/: ActionHelper.java  ActionHelperBase.java  ActionProcessor.java  ActionProcessorException.java  BaseActionHelper.java  BaseGameMaster.java  BenefitTracker.java  BenefitTrackerBase.java  GameMaster.java  GameTools.java  Loggable.java
src/main/java/com/neodem/orleans/engine/core/actions/: ActionProcessorBase.java  (+4 more)
src/main/java/com/neodem/orleans/engine/original/: DevelopmentHelper.java  OriginalActionHelper.java  OriginalBenefitTracker.java  OriginalGameMaster.java  TechTileHelper.java  TortureHelper.java
src/main/java/com/neodem/orleans/model/: ActionGrouping.java  ActionType.java  Bag.java  BoardState.java  Follower.java  FollowerType.java  GamePhase.java  GameState.java  GameVersion.java  GoodType.java  HourGlassTile.java  Loggable.java  OriginalBoardState.java  OriginalGameState.java  OriginalPlayerState.java  Path.java  PathBetween.java  PathType.java  PlaceTile.java  PlayerColor.java  PlayerState.java  TokenLocation.java  Track.java  TrackInfo.java
src/main/java/com/neodem/orleans/objects/: Bag.java  BoardState.java  BoardType.java  GamePhase.java  GameState.java  GameVersion.java  GoodType.java  HourGlassTile.java  OriginalBoardState.java  OriginalGameState.java  OriginalPlayerState.java  Path.java  PathType.java  PlaceTile.java  PlayerState.java  Token.java  TokenLocation.java  Track.java  TrackInfo.java
src/main/java/com/neodem/orleans/service/: ActionHelper.java  ActionService.java  BaseActionHelper.java  BaseActionService.java  DefaultGameEngine.java  DefaultGameMaster.java  DefaultGameTools.java  GameController.java  GameEngine.java  GameMaster.java  GameStateService.java  GameTools.java  InMemoryGameStateService.java  OriginalActionHelper.java  OriginalActionService.java  OriginalGameMaster.java  OriginalGameStateInMemoryService.java
src/main/java/com/neodem/orleans/web/: GameController.java
src/main/resources/: application.properties
src/test/java/com/neodem/orleans/collections/: GroupingTest.java
src/test/java/com/neodem/orleans/engine/original/: OriginalGameMasterTest.java
src/test/java/com/neodem/orleans/integration/: GameITest.java
src/test/java/com/neodem/orleans/model/: GameStateTest.java  OriginalBoardStateTest.java  OriginalGameStateTest.java  OriginalPlayerStateTest.java  PathBetweenTest.java  PathTest.java
src/test/java/com/neodem/orleans/service/: ActionHelperBaseTest.java  BaseActionHelperTest.java  BaseActionServiceTest.java  DefaultGameEngineTest.java  DefaultGameToolsTest.java  GameStateTest.java  OriginalBoardStateTest.java  OriginalGameStateTest.java  OriginalPlayerStateTest.java  PathTest.java  PlayerStateTest.java
(+71 files in other folders)
